artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f724b856d79c48b6b4a98a05abf7e8e5
run_id: 1fee3b553c194faea6e5454fac2fdf10
utc_time_created: '2023-10-31 17:05:56.450441'
